# TradeCommissionApp

./: LICENSE  README.md  TradeCommissionApp.sln
.github/workflows/: dotnet.yml
CalculationService/: CalculationResult.cs  CalculationService.csproj  CommissionCalculationService.cs
Documentation/: ProblemDescription.md
Domain/: Class1.cs  Domain.csproj  Untitled-1.md
Domain/Contracts/: IFeeRepository.cs  ITradeRepository.cs
Domain/Objects/: Charge.cs  Fee.cs  Trade.cs
Domain/Types/: TransactionType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TradeCommissionDbContext.cs  TradeCommissionDbContextFactory.cs
Infrastructure/Configurations/: FeeConfiguration.cs  FeesConfiguration.cs  TradesConfiguration.cs
Infrastructure/Migrations/: 20240430230456_InitialCreate.Designer.cs  20240430230456_InitialCreate.cs  20240501031258_NewTradesTable.Designer.cs  20240501031258_NewTradesTable.cs  TradeCommissionDbContextModelSnapshot.cs
Infrastructure/Repositories/: FeeRepository.cs  TradeRepository.cs
Tests/CalculationService.Tests/: CalculationService.Tests.csproj  CommissionCalculationServiceTests.cs
Tests/Domain.Tests/: Domain.Tests.csproj  FeeUnitTests.cs
TradeCommissionApiTypes/: AddFeeRequest.cs  AddTradeRequest.cs  CalculateCommissionRequest.cs  CalculationResultResponse.cs  FeeRequest.cs  TradeRequest.cs
TradeCommissionApp.ApiService/: AddFeeRequest.cs  AddTradeRequest.cs  CalculateCommissionRequest.cs  FeesRouteConfiguration.cs  Program.cs  TradeCommissionApp.ApiService.csproj  TradesRouteConfiguration.cs  development.db
TradeCommissionApp.ApiService/Properties/: launchSettings.json
TradeCommissionApp.AppHost/: Program.cs  TradeCommissionApp.AppHost.csproj
TradeCommissionApp.AppHost/Properties/: launchSettings.json
TradeCommissionApp.CalculationService/: CommissionCalculationService.cs  Program.cs  TradeCommissionApp.CalculationService.csproj  TradeCommissionApp.CalculationService.http
TradeCommissionApp.CalculationService/Properties/: launchSettings.json
TradeCommissionApp.CalculationService/Repositories/: FeeRepository.cs  HttpFeeRepository.cs
TradeCommissionApp.ServiceDefaults/: TradeCommissionApp.ServiceDefaults.csproj
TradeCommissionApp.Web/: ApiServiceClient.cs  CalculationServiceClient.cs  Program.cs  TradeCommissionApiClient.cs  TradeCommissionApp.Web.csproj
TradeCommissionApp.Web/Components/: App.razor  _Imports.razor
TradeCommissionApp.Web/Components/Layout/: NavMenu.razor
TradeCommissionApp.Web/Components/Pages/: Fees.razor  Trades.razor
TradeCommissionApp.Web/Properties/: launchSettings.json
